NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=28589947076-an20bj88p88bocgn1l467vseb5bt0hta.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true


SOURCE_PATH=
DEVELOPMENT_DESTINATION_URL='http://localhost:4949/'
NEXT_PUBLIC_DEVELOPMENT_DESTINATION_URL='http://localhost:4949/'